<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="350dp">

    <TextView
        android:id="@+id/tvChangePassword"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/segoe_ui_light"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvChangePassword"
        android:hint="Old Password"
        android:fontFamily="@font/segoe_ui_light"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etOldPassword"
        android:fontFamily="@font/segoe_ui_light"
        android:hint="New Password"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etNewPassword"
        android:fontFamily="@font/segoe_ui_light"
        android:hint="Confirm New Password"
        android:gravity="center"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnSubmitNewPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etConfirmNewPassword"
        android:translationY="30dp"
        android:fontFamily="@font/segoe_ui_light"/>

    <View
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:background="#FFF"/>

</RelativeLayout>