<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:layout_gravity="bottom"
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/navigation_menu"
            android:background="?android:attr/windowBackground"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@color/colorPrimaryDark"
            />

</android.support.design.widget.CoordinatorLayout>