<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebitsFragment">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"
            android:src="@drawable/pt_icon_plus_sign"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:layout_alignParentRight="true"
            android:tint="#FFF"
            app:fabSize="normal"
            app:borderWidth="0dp"
            android:translationY="5dp"/>

        <TextView
            android:id="@+id/tvDebitsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debits_header"
            android:padding="20dp"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="40dp" />

        <View
            android:id="@+id/vBelowContentHeader"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/tvDebitsHeader"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvEmptyPlaceholderDebits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's a bit empty here..."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_light"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/lv_debits"
            android:layout_width="350dp"
            android:layout_height="390dp"
            android:layout_below="@id/vBelowContentHeader"
            android:layout_centerHorizontal="true"
            android:scrollbarSize="0dp"
            android:dividerHeight="10dp"
            android:divider="@color/colorPrimary"
            android:scrollingCache="true"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            />

</RelativeLayout>