<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/arc_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#00000000"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pt_icon_menu"
            android:tint="@color/colorPrimary"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#00000000"
            android:layout_gravity="center"
            app:cardCornerRadius="84dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:src="@drawable/pt_icon_camera"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:tint="#FFF"
            app:fabSize="mini"
            app:borderWidth="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
        android:id="@+id/crProfileFullName"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:fontFamily="@font/segoe_ui_light"
        android:gravity="center"
        app:cardBackgroundColor="#FFFF"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvProfileFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_full_name"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="15dp"
            android:layout_marginTop="-30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvProfileFullNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivProfileFullNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:padding="5dp"
                android:src="@drawable/pt_icon_edit" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crProfileEmail"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:fontFamily="@font/segoe_ui_light"
            android:gravity="center"
            app:cardBackgroundColor="#FFFF"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_email"
                android:fontFamily="@font/segoe_ui_light"
                android:textSize="15dp"
                android:layout_marginTop="-30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivProfileEmailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:padding="5dp"
                android:src="@drawable/pt_icon_edit" />

            <TextView
                android:id="@+id/tvProfileEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/segoe_ui_light"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crProfilePassword"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:fontFamily="@font/segoe_ui_light"
            android:gravity="center"
            app:cardBackgroundColor="#FFFF"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvProfilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_password"
                android:fontFamily="@font/segoe_ui_light"
                android:textSize="15dp"
                android:layout_marginTop="-30dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivProfilePasswordEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:padding="5dp"
                android:src="@drawable/pt_icon_edit" />

            <TextView
                android:id="@+id/tvProfilePasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/segoe_ui_light"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation" />

</LinearLayout>