<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebitsActivity"
    android:background="@drawable/arc_shape">

    <include layout="@layout/layout_upper_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddDebit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FF5722"
        android:src="@drawable/pt_icon_plus_sign"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:tint="#FFF"
        app:fabSize="normal"
        app:borderWidth="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDebitsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debits_header"
            android:padding="20dp"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"/>

        <View
            android:id="@+id/vBelowContentHeader"
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tvDebitsHeader"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvEmptyPlaceholderDebits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's a bit empty here..."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoe_ui_light"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@id/vBelowContentHeader"
            />

        <include android:id="@+id/nav" layout="@layout/layout_bottom_navigation" />

    </RelativeLayout>

</LinearLayout>