<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/arc_shape">

    <include layout="@layout/layout_upper_menu" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragment_container">


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_marginTop="-45dp">

        <Button
            android:id="@+id/btnDebts"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/home_menu_btn_1"
            android:textColor="@color/colorPrimaryDark"
            android:background="#00000000"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnDebits"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/home_menu_btn_2"
            android:textColor="@color/colorPrimaryDark"
            android:background="#00000000"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHomeTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_content_header"
                android:padding="20dp"
                android:fontFamily="@font/segoe_ui_light"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:gravity="center"/>

            <View
                android:id="@+id/vBelowContentHeader"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="#FFFF"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tvHomeTransactions"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvEmptyPlaceholderHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's a bit empty here..."
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/segoe_ui_light"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_below="@id/vBelowContentHeader"
                android:divider="#FFF"
                android:dividerHeight="1dp" >
            </ListView>

    <include android:id="@+id/nav" layout="@layout/layout_bottom_navigation" />

</RelativeLayout>

</LinearLayout>