<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDebitActivity"
    android:background="#FFF"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivAddDebitBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pt_back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:tint="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/ivAddDebitLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pt_logo"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAddDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_debit_header"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="35sp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-10dp"/>

        <EditText
            android:id="@+id/etDebitName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/add_debit_name"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:drawableLeft="@drawable/pt_icon_search"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/etDebitContact"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/add_debit_contact"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:drawableLeft="@drawable/pt_icon_contact"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/etDebitDate"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/add_debit_date"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:drawableLeft="@drawable/pt_icon_date"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/etDebitSum"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/add_debit_sum"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/segoe_ui_light"
            android:textSize="20sp"
            android:drawableLeft="@drawable/pt_icon_money"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/imageButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/add_debit_image"
            android:drawableLeft="@drawable/pt_icon_camera"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="10dp"
            android:src="@drawable/pt_icon_add"
            android:backgroundTint="#FFF"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnAddDebit"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/add_debit_add_btn"
            android:background="@drawable/btn_login"
            android:backgroundTint="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textAllCaps="false"
            />


    </LinearLayout>

</LinearLayout>