<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#00000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pt_icon_menu"
            android:tint="@color/colorPrimary"
            android:paddingTop="20dp"
            android:scaleType="fitStart"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/tvHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe_ui_light"
            android:text="Omry, Welcome to \nPayturn."
            android:gravity="center"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_marginTop="-40dp"
            />

    </LinearLayout>