<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/pt_icon_home"/>

    <item android:id="@+id/nav_dashboard"
        android:title="@string/nav_dashboard"
        android:icon="@drawable/pt_icon_explore" />

    <item android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/pt_icon_profile"/>

</menu>